<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/jc_info_titlebar"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/titlebar_height" >
        <include layout="@layout/layout_head" />
    </RelativeLayout>
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical" >
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dip"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"                    
                    android:layout_weight="2"
                    android:gravity="right"                    
                    android:text="@string/hospital_num" />
                <TextView
                    android:id="@+id/hospital_num"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/text_margin_left_half"
                    android:layout_weight="6"
                    android:text="@string/temp_test"
                    android:textColor="@color/text_darkgreen" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dip"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"                    
                    android:layout_weight="2"
                    android:gravity="right"                    
                    android:text="@string/hospital_bed_num" />
                <TextView
                    android:id="@+id/hospital_bed_num"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/text_margin_left_half"
                    android:layout_weight="6"
                    android:text="@string/temp_test"
                    android:textColor="@color/text_darkgreen" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dip"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"                    
                    android:layout_weight="2"
                    android:gravity="right"                    
                    android:text="@string/patient_name" />
                <TextView
                    android:id="@+id/patient_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/text_margin_left_half"
                    android:layout_weight="6"
                    android:text="@string/temp_test"
                    android:textColor="@color/text_darkgreen" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dip"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"                    
                    android:layout_weight="2"
                    android:gravity="right"                    
                    android:text="@string/patient_age" />
                <TextView
                    android:id="@+id/patient_age"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/text_margin_left_half"
                    android:layout_weight="6"
                    android:text="@string/temp_test"
                    android:textColor="@color/text_darkgreen" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dip"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"                    
                    android:layout_weight="2"
                    android:gravity="right"                    
                    android:text="@string/apply_department" />
                <TextView
                    android:id="@+id/apply_department"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/text_margin_left_half"
                    android:layout_weight="6"
                    android:text="@string/temp_test"
                    android:textColor="@color/text_darkgreen" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dip"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"                    
                    android:layout_weight="2"
                    android:gravity="right"                    
                    android:text="@string/apply_doctor" />
                <TextView
                    android:id="@+id/apply_doctor"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/text_margin_left_half"
                    android:layout_weight="6"
                    android:text="@string/temp_test"
                    android:textColor="@color/text_darkgreen" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dip"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"                    
                    android:layout_weight="2"
                    android:gravity="right"                    
                    android:text="@string/report_datetime" />
                <TextView
                    android:id="@+id/report_datetime"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/text_margin_left_half"
                    android:layout_weight="6"
                    android:text="@string/temp_test"
                    android:textColor="@color/text_darkgreen" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dip"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"                    
                    android:layout_weight="2"
                    android:gravity="right"                    
                    android:text="@string/report_doctor" />
                <TextView
                    android:id="@+id/report_doctor"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/text_margin_left_half"
                    android:layout_weight="6"
                    android:text="@string/temp_test"
                    android:textColor="@color/text_darkgreen" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dip"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"                    
                    android:layout_weight="2"
                    android:gravity="right"                    
                    android:text="@string/check_project" />
                <TextView
                    android:id="@+id/check_project"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/text_margin_left_half"
                    android:layout_weight="6"
                    android:text="@string/temp_test"
                    android:textColor="@color/text_darkgreen" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dip"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"                    
                    android:layout_weight="2"
                    android:gravity="right"                    
                    android:text="@string/check_finding" />
                <TextView
                    android:id="@+id/check_finding"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/text_margin_left_half"
                    android:layout_weight="6"
                    android:text="@string/temp_test"
                    android:textColor="@color/text_darkgreen" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dip"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"                    
                    android:layout_weight="2"
                    android:gravity="right"                    
                    android:text="@string/diagnose" />
                <TextView
                    android:id="@+id/diagnose"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/text_margin_left_half"
                    android:layout_weight="6"
                    android:text="@string/temp_test"
                    android:textColor="@color/text_darkgreen" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dip"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"                    
                    android:layout_weight="2"
                    android:gravity="right"                    
                    android:text="@string/seria_num" />
                <TextView
                    android:id="@+id/seria_num"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/text_margin_left_half"
                    android:layout_weight="6"
                    android:text="@string/temp_test"
                    android:textColor="@color/text_darkgreen" />
            </LinearLayout>            
        </LinearLayout>
    </ScrollView>
    </LinearLayout>