<?xml version="1.0" encoding="utf-8"?>
 <LinearLayout
      xmlns:android="http://schemas.android.com/apk/res/android"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:paddingTop="1dip">
      
     
<RelativeLayout
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_marginLeft="5dip"
      android:layout_marginRight="5dip"
      android:background="#ffffff">
     <TextView
            android:id="@+id/time_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_marginTop="10dip"
            android:text="开始时间 :"
            android:textColor="#000000"
            android:textSize="12.0sp" />
     
     <TextView
            android:id="@+id/timetxt_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/time_start"
            android:layout_marginTop="10dip"
            android:text="10:45:39"
            android:textColor="#808080"
            android:textSize="12.0sp" />
     
     <TextView
            android:id="@+id/time_stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/timetxt_start"
            android:layout_marginLeft="10dip"
            android:layout_marginTop="10dip"
            android:text="结束时间 :"
            android:textColor="#000000"
            android:textSize="12.0sp" />
     
      <TextView
            android:id="@+id/timetxt_stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/time_stop"
            android:layout_marginTop="10dip"
            android:text="10:45:39"
            android:textColor="#808080"
            android:textSize="12.0sp" />
     
     
     <TextView
            android:id="@+id/doc_notice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/time_start"
            android:layout_marginLeft="10dip"
            android:layout_marginTop="5dip"
            android:text="医嘱内容 ："
            android:textColor="#000000"
            android:textSize="12.0sp" />
     
      <TextView
            android:id="@+id/doc_notice_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/doc_notice"
            android:layout_below="@id/time_start"
            android:layout_marginTop="5dip"
            android:text="葡萄糖250ML"
            android:textColor="#808080"
            android:textSize="12.0sp" />
     
     <TextView
            android:id="@+id/doc_way"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/doc_notice_txt"
            android:layout_marginLeft="10dip"
            android:layout_marginTop="5dip"
            android:text="用 法 : "
            android:textColor="#000000"
            android:textSize="12.0sp" />
     
     <TextView
            android:id="@+id/doc_way_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/doc_notice_txt"
            android:layout_toRightOf="@id/doc_way"
            android:layout_marginTop="5dip"
            android:text="静滴"
            android:textColor="#808080"
            android:textSize="12.0sp" />
     
     <TextView
            android:id="@+id/doc_fps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/doc_way_txt"
            android:layout_below="@id/doc_notice_txt"
            android:layout_marginTop="5dip"
            android:layout_marginLeft="20dip"
            android:text="频 率 : "
            android:textColor="#000000"
            android:textSize="12.0sp" />
     
     <TextView
            android:id="@+id/doc_fps_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/doc_notice_txt"
            android:layout_toRightOf="@id/doc_fps"
            android:layout_marginTop="5dip"
            android:text="QD"
            android:textColor="#808080"
            android:textSize="12.0sp" />
    
      
    
    
    
    
</RelativeLayout> 
</LinearLayout>